# IdentityServer4.Contrib.Caching

./: .travis.yml  IdentityServer4.Contrib.Caching.sln  changelog.md  dev_environment.md  readme.md
src/: Directory.Build.props
src/IdentityServer4.Contrib.Caching.Abstractions/: IdentityServer4.Contrib.Caching.Abstractions.csproj
src/IdentityServer4.Contrib.Caching.Abstractions/Configuration/: IdentityServerDistributedCacheConfiguration.cs
src/IdentityServer4.Contrib.Caching.Abstractions/Extensions/: IdentityServerBuilderExtensions.cs  StringExtensions.cs
src/IdentityServer4.Contrib.Caching.Abstractions/Stores/: DistributedCacheGrantStoreService.cs
src/IdentityServer4.Contrib.Caching.Redis/: IdentityServer4.Contrib.Caching.Redis.csproj
src/IdentityServer4.Contrib.Caching.Redis/Configuration/: RedisCacheGrantStoreConfiguration.cs
src/IdentityServer4.Contrib.Caching.Redis/Extensions/: IdentityServerBuilderExtensions.cs  StringExtensions.cs
src/IdentityServer4.Contrib.Caching.Redis/Stores/: RedisCacheGrantStore.cs  RedisCacheGrantStoreService.cs
test/IdentityServer4.Contrib.Caching.Abstractions.Tests/: DistributedCacheGrantStoreServiceTests.cs  IdentityServer4.Contrib.Caching.Abstractions.Tests.csproj  IdentityServerBuilderExtensionsIntegrationTests.cs
test/IdentityServer4.Contrib.Caching.Abstractions.Tests/Misc/: DummyStore.cs  ServiceProviderFixture.cs
test/IdentityServer4.Contrib.Caching.Redis.Tests/: IdentityServer4.Contrib.Caching.Redis.Tests.csproj  IdentityServerBuilderExtensionsIntegrationTests.cs  RedisCacheGrantServiceIntegrationTests.cs  RedisCacheGrantStoreServiceIntegrationTests.cs  RedisCacheGrantStoreServiceTests.cs
test/IdentityServer4.Contrib.Caching.Redis.Tests/Misc/: ConfigurationFixture.cs  ServiceProviderFixture.cs
